# seller_api

./: README.md  pom.xml
src/main/java/com/amazonaws/mws/client/: AbstractMwsObject.java  MwsAQCall.java  MwsCall.java  MwsConnection.java  MwsEndpoints.java  MwsException.java  MwsJsonBuilder.java  MwsJsonWriter.java  MwsObject.java  MwsReader.java  MwsRequestType.java  MwsResponse.java  MwsResponseHeaderMetadata.java  MwsResponseMetadata.java  MwsUtl.java  MwsWriter.java  MwsXmlBuilder.java  MwsXmlReader.java  MwsXmlWriter.java
src/main/java/com/amazonaws/mws/products/: MWSEndpoint.java  MarketplaceWebServiceProducts.java  MarketplaceWebServiceProductsAsync.java  MarketplaceWebServiceProductsClient.java  MarketplaceWebServiceProductsConfig.java  MarketplaceWebServiceProductsException.java
src/main/java/com/amazonaws/mws/products/mock/: ErrorResponse.xml  GetCompetitivePricingForASINResponse.xml  GetCompetitivePricingForSKUResponse.xml  GetLowestOfferListingsForASINResponse.xml  GetLowestOfferListingsForSKUResponse.xml  GetLowestPricedOffersForASINResponse.xml  GetLowestPricedOffersForSKUResponse.xml  GetMatchingProductForIdResponse.xml  GetMatchingProductResponse.xml  GetMyFeesEstimateResponse.xml  GetMyPriceForASINResponse.xml  GetMyPriceForSKUResponse.xml  GetProductCategoriesForASINResponse.xml  GetProductCategoriesForSKUResponse.xml  GetServiceStatusResponse.xml  ListMatchingProductsResponse.xml  MarketplaceWebServiceProductsMock.java
src/main/java/com/amazonaws/mws/products/model/: ASINIdentifier.java  ASINListType.java  ASINOfferDetail.java  ASINOfferDetailList.java  AttributeSetList.java  BuyBoxEligibleOffers.java  BuyBoxPriceType.java  BuyBoxPrices.java  Categories.java  CompetitivePriceList.java  CompetitivePriceType.java  CompetitivePricingType.java  DetailedShippingTimeType.java  Error.java  FeeDetail.java  FeeDetailList.java  FeesEstimate.java  FeesEstimateRequest.java  (+87 more)
src/main/java/com/amazonaws/mws/samples/: CancelFeedSubmissionsAsyncSample.java  CancelFeedSubmissionsSample.java  CancelReportRequestsAsyncSample.java  CancelReportRequestsSample.java  GetFeedSubmissionCountAsyncSample.java  GetFeedSubmissionCountSample.java  GetFeedSubmissionListAsyncSample.java  GetFeedSubmissionListByNextTokenAsyncSample.java  GetFeedSubmissionListByNextTokenSample.java  GetFeedSubmissionListSample.java  GetFeedSubmissionResultAsyncSample.java  GetFeedSubmissionResultSample.java  GetReportAsyncSample.java  GetReportCountAsyncSample.java  GetReportCountSample.java  GetReportListAsyncSample.java  GetReportListByNextTokenAsyncSample.java  GetReportListByNextTokenSample.java  GetReportListSample.java  GetReportRequestCountAsyncSample.java  GetReportRequestCountSample.java  GetReportRequestListAsyncSample.java  GetReportRequestListByNextTokenAsyncSample.java  GetReportRequestListByNextTokenSample.java  GetReportRequestListSample.java  GetReportSample.java  GetReportScheduleCountAsyncSample.java  GetReportScheduleCountSample.java  GetReportScheduleListAsyncSample.java  GetReportScheduleListByNextTokenAsyncSample.java  GetReportScheduleListByNextTokenSample.java  GetReportScheduleListSample.java  ManageReportScheduleAsyncSample.java  ManageReportScheduleSample.java  RequestReportAsyncSample.java  RequestReportSample.java  SubmitFeedAsyncSample.java  SubmitFeedSample.java  UpdateReportAcknowledgementsAsyncSample.java  UpdateReportAcknowledgementsSample.java
src/main/java/com/goodlife/: SellerApplication.java
src/main/java/com/goodlife/api/: CustomExceptionHandler.java  ProductApi.java
src/main/java/com/goodlife/config/: CustomInstantDeserializer.java  CustomPostgreSQLDialect.java  HomeController.java  JacksonConfiguration.java  RFC3339DateFormat.java  RequestInterceptor.java  SwaggerDocumentationConfig.java  WebMvcConfig.java
src/main/java/com/goodlife/exception/: BadRequestException.java  ForbiddenException.java  InternalException.java  NotFoundException.java  NotImplementedException.java  UnauthorizedException.java
src/main/java/com/goodlife/model/: AwsItem.java  AwsItemAttributes.java  AwsItemLink.java  AwsItemSearchResponse.java  ErrorResponse.java  KeywordRank.java  KeywordRankRequest.java  Product.java  ProductDetail.java  ProductDetailRegistry.java  ProductKeyword.java  ProductKeywordRegistry.java  ProductKeywordRequest.java  ProductRegistry.java
src/main/java/com/goodlife/repository/: KeywordRankRepository.java  ProductDetailRegistryRepository.java  ProductKeywordRepository.java  ProductRegistryRepository.java  ProductRepository.java
src/main/java/com/goodlife/service/: AmazonMWSClient.java  AmazonProductApiClient.java  CryptoService.java  KeywordTrackerService.java  ParseHubService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/sql/: dbscript.sql
src/main/resources/xsd/: ErrorResponse.xsd  GetMatchingProductForIdResponse.xsd  ProductAPI_Response_Schema.xsd  default.xsd  test.xml
src/test/resources/: application.properties
styles/: parcels.sld  properties.sld  vacant_parcels.sld  visited_parcels.sld
(+30 files in other folders)
