# Common-GIS-DB
spring.datasource.url=jdbc:postgresql://10.16.97.141:5432/gis_new_common
spring.datasource.username=postgres
spring.datasource.password=postgres11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=10.5.65.11

logging.file=/Users/neelimakapoor/Sites/logs/application.log
log.url=https://localhost:8083/seller/api/logs
log.path=/Users/neelimakapoor/Sites/logs
upload.path=/Users/neelimakapoor/Sites/uploads
upload.url=https://localhost:8083/seller/api/uploads