# Common-GIS-DB
spring.datasource.url=jdbc:postgresql://10.17.87.145:5432/seller_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=10.17.87.145

logging.file=/Users/neelimakapoor/Sites/logs/application.log
log.url=https://localhost:8083/seller/api/logs
log.path=/Users/neelimakapoor/Sites/logs
upload.path=/Users/neelimakapoor/Sites/uploads
upload.url=https://localhost:8083/seller/api/uploads
