# Common-GIS-DB
spring.datasource.url=jdbc:postgresql://localhost:5432/gis_new_common
spring.datasource.username=postgres
spring.datasource.password=postgres11
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.host=localhost

common.datasource.url=jdbc:postgresql://localhost:5432/gis_new_common
common.datasource.username=postgres
common.datasource.password=postgres11
common.datasource.driver-class-name=org.postgresql.Driver

logging.file=/Users/neelimakapoor/Sites/logs/application.log
log.url=https://localhost:8083/seller/api/logs
log.path=/Users/neelimakapoor/Sites/logs
upload.path=/Users/neelimakapoor/Sites/uploads
upload.url=https://localhost:8083/seller/api/uploads
