# Swagger Doc
springfox.documentation.swagger.v2.path=/api-docs

# Logging	
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.com.estater=INFO
logging.file=/home/ec2-user/logs/application.log
log.url=http://ec2-13-234-75-211.ap-south-1.compute.amazonaws.com:8083/seller/api/logs
log.path=/home/ec2-user/logs/
upload.path=/home/ec2-user/uploads
upload.url=http://ec2-13-234-75-211.ap-south-1.compute.amazonaws.com:8083/seller/api/uploads
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# Server
server.contextPath=/seller/api
server.port=8083
server.use-forward-headers=true
spring.jackson.date-format=com.goodlife.config.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#MWS parameters
mws.base.url=https://mws.amazonservices.in
aws.product.api.base.url=webservices.amazon.com
aws.access.key=AKIAIIWPOTM6EHRTXTCA
mws.seller.id=A1PM61EMHTC353
mws.marketplace.id=A21TJRUUN4KGV
ams.auth.token=
mws.secret.key=Su9Q5/ZEIgrsh4eTT8dnHR/NvfeBuLSo22aXagMj
productapi.access.key=AKIAIIWPOTM6EHRTXTCA
productapi.secret.key=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
aws.associate.tag=coffeecraft-21

#ParseHub parameters
parsehub.api.key=tomTX8b6RZ9f
parsehub.project.token=tvp97ZZQSyKt

# Hibernate
spring.jpa.database=default
spring.jpa.properties.hibernate.dialect=com.goodlife.config.CustomPostgreSQLDialect
spring.jpa.show-sql=true
#makes it fast to start
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 

# Seller-DB
spring.datasource.url=jdbc:postgresql://localhost:5432/seller_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## FILEUPLOAD (MultipartProperties)
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB





